{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aws": {
    "QueueUrl": "https://sqs.eu-central-1.amazonaws.com/060623762292/SendNotifications"
  }
}